<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Zapatillas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, section, footer {
            padding: 20px;
            background-color: #f2f2f2;
            margin-bottom: 20px;
        }
        h1 {
            margin-top: 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contacto</h1>
            <nav>
                <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="galeriadezapatillas.html">Galeria</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
    </header>
    </section>
            <section id="contacto">
                <h2>Contacto</h2>
                <p>¡Contáctanos para más información!</p>
                    <form action="/my-handling-form-page" method="post">
                        <ul>
                            <li>
                                <label for="name">Nombre:</label>
                                <input type="text" id="name" name="user_name" />
                            </li>
                                <li>
                                    <label for="mail">Correo electrónico:</label>
                                    <input type="email" id="mail" name="user_mail" />
                                </li>
                            <li>
                                <label for="msg">Mensaje:</label>
                                <textarea id="msg" name="user_message"></textarea>
                            </li>
                        </ul>
                    </form>
    </section>
        <footer>
            <p>Derechos de autor © 2024 Galeria de Zapatillas. Todos los derechos reservados.</p>
        </footer>


</body>
</html>