<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Zapatillas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, section, footer {
            padding: 20px;
            background-color: #f2f2f2;
            margin-bottom: 20px;
        }
        h1 {
            margin-top: 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
    </style>
</head>
<body>

        <header>
            <h1>Galeria</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="galeriadezapatillas.html">Galeria</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

    <section id="inicio">
                <h2>Galeria de Zapatillas</h2>
            <img src="images/adi1.jpg" height="555" width="750"/>
            <img src="images/adi2.jpg" height="555" width="750"/>
            <img src="images/adi3.jpg" height="555" width="750"/>
            <img src="images/nike1.jpg" height="555" width="750"/>
            <img src="images/nike2.jpg" height="555" width="750"/>
            <img src="images/nike3.jpg" height="555" width="750"/>
            <img src="images/puma1.jpg" height="555" width="750"/>
            <img src="images/puma2.jpg" height="555" width="750"/>
            <img src="images/puma3.jpg" height="555" width="750"/>
    </section>
        <footer>
                <p>Derechos de autor © 2024 Galeria de Zapatillas. Todos los derechos reservados.</p>
        </footer>
</body>
</html>